<!DOCTYPE html> 
<html>
<head>
  <title></title>
  </head>
  <body>
  <h1 style="color: purple; font-size: 30px; text-align: center; background-color: pink;">Alexis Joseph</h1>
  <h1>Stylized Vector Portrait</h1>
      <p> This is a vector stylized portrait of Erykah Badu. It was done on Adobe Illustrator <P>
  <div>
  <h1>Fruit Face Portrait</h1> 
      <p> This is a Fruit Face portrait, influenced by Aztec Masks. It was completed rendered on Adobe Photoshop.
    <img src="./resources/FruitFace.jpg"> 
  </div>
 <p><a href="https://ajoseph3993.github.io/portfolio/ "target="_blank">Github</a></p>

  <h1>
  
  </body>
  </html> 